# Project_SWP

./: .gitignore  README.md  swp26.2.txt  test.html
TechStore/: nbactions.xml  pom.xml
TechStore/TechStore/: pom.xml
TechStore/TechStore/src/main/java/com/mvc/DAO/: CartItemDAO.java  CustomerDAO.java  ProductDAO.java  UserDAO.java
TechStore/TechStore/src/main/java/com/mvc/controller/: CategoryServlet.java  DeleteAccountServlet.java  LoginServlet.java  ProductSearchServlet.java  RegisterServlet.java
TechStore/TechStore/src/main/java/com/mvc/dal/: DBContext.java
TechStore/TechStore/src/main/java/com/mvc/model/: Product.java  User.java
TechStore/TechStore/src/main/webapp/: Home.jsp  admin-dashboard.jsp  login.jsp  navbar.jsp  productDetail.jsp  products.jsp  register.jsp  searchResults.jsp  staffDashboard.jsp  viewProfile.jsp
TechStore/TechStore/src/main/webapp/CSS/: admin.css  changePassword.css  forgotPassword.css  login.css  navbar.css  productDetail.css  register.css  search.css  staffDashboard.css  viewProfile.css
TechStore/TechStore/src/main/webapp/WEB-INF/: web.xml
TechStore/src/main/java/com/mvc/DAO/: ProductDAO.java  StaffDAO.java  UserDAO.java
TechStore/src/main/java/com/mvc/controller/: CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProductServlet.java  StaffServlet.java  Staff_ViewCustomerListServlet.java  UpdateProfileServlet.java
TechStore/src/main/java/com/mvc/dal/: DBContext.java
TechStore/src/main/java/com/mvc/model/: Cart.java  CartItem.java
TechStore/src/main/webapp/: cart.jsp  forgotPassword.jsp  login.jsp  navbar.jsp  productDetail.jsp  products.js  products.jsp  register.jsp  searchResults.jsp  staff-dashboard.jsp  viewAddress.jsp  viewProfile.jsp
TechStore/src/main/webapp/CSS/: home.css  login.css  loginPage.css  products.css  register.css
TechStore/src/main/webapp/WEB-INF/: web.xml
